{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./out-tsc/app",
		"types": ["node"],
		"strictPropertyInitialization": false,
		"strictNullChecks": false
	},
	"files": ["src/main.ts"],
	"include": ["src/**/*.d.ts"],
	"exclude": ["**/*.stories.*"]
}
